--------------------------------------------------------
-- Archivo creado  - domingo-junio-05-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table GGEZ_USUARIO
--------------------------------------------------------

  CREATE TABLE "ETESECH"."GGEZ_USUARIO" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBREUSUARIO" NVARCHAR2(50), 
	"CORREO" NVARCHAR2(50), 
	"FECHANAC" NVARCHAR2(50), 
	"CONTRA" NVARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table GGEZ_PRODUCTO
--------------------------------------------------------

  CREATE TABLE "ETESECH"."GGEZ_PRODUCTO" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PRECIO" NUMBER(11,0), 
	"NOMBRESKIN" NVARCHAR2(50), 
	"NOMBREUSUARIO" NVARCHAR2(50), 
	"IMAGENSKIN" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table GGEZ_PRODUCTO2
--------------------------------------------------------

  CREATE TABLE "ETESECH"."GGEZ_PRODUCTO2" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PRECIO2" NUMBER(11,0), 
	"NOMBRESKIN2" NVARCHAR2(50), 
	"NOMBREUSUARIO2" NVARCHAR2(50), 
	"IMAGENSKIN2" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table GGEZ_PRODUCTO3
--------------------------------------------------------

  CREATE TABLE "ETESECH"."GGEZ_PRODUCTO3" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PRECIO3" NUMBER(11,0), 
	"NOMBRESKIN3" NVARCHAR2(50), 
	"NOMBREUSUARIO3" NVARCHAR2(50), 
	"IMAGENSKIN3" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





















REM INSERTING into ETESECH.GGEZ_USUARIO
SET DEFINE OFF;
Insert into ETESECH.GGEZ_USUARIO (ID,NOMBREUSUARIO,CORREO,FECHANAC,CONTRA) values ('21','ELPEPE','elpepe@gmail.com','12/12/02','ELPEPE123');
Insert into ETESECH.GGEZ_USUARIO (ID,NOMBREUSUARIO,CORREO,FECHANAC,CONTRA) values ('1','hola123','hola@hola.cl','01/01/22','hola123.');
Insert into ETESECH.GGEZ_USUARIO (ID,NOMBREUSUARIO,CORREO,FECHANAC,CONTRA) values ('41','HomeroChino','dou@gmail.com','01/01/22','cerveza123.');
REM INSERTING into ETESECH.GGEZ_PRODUCTO
SET DEFINE OFF;
Insert into ETESECH.GGEZ_PRODUCTO (ID,PRECIO,NOMBRESKIN,NOMBREUSUARIO,IMAGENSKIN) values ('43','6000','Soraka Pijama Estelar','holaNuevo','skins/sorakaPijamaEstelar_2QB8GAo_Qmwd3yA.jpg');
REM INSERTING into ETESECH.GGEZ_PRODUCTO2
SET DEFINE OFF;
Insert into ETESECH.GGEZ_PRODUCTO2 (ID,PRECIO2,NOMBRESKIN2,NOMBREUSUARIO2,IMAGENSKIN2) values ('21','10000','Operator ElderFlame','ELGATO','skins/operator_rilsaY4.jpg');
REM INSERTING into ETESECH.GGEZ_PRODUCTO3
SET DEFINE OFF;
Insert into ETESECH.GGEZ_PRODUCTO3 (ID,PRECIO3,NOMBRESKIN3,NOMBREUSUARIO3,IMAGENSKIN3) values ('21','50000','AK-47 Bloodsport','Huasito_stelar','skins/ak-47_89WGxm6.jpg');
--------------------------------------------------------
--  DDL for Index SYS_C008006
--------------------------------------------------------
















  CREATE UNIQUE INDEX "ETESECH"."SYS_C008006" ON "ETESECH"."GGEZ_USUARIO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008004
--------------------------------------------------------

  CREATE UNIQUE INDEX "ETESECH"."SYS_C008004" ON "ETESECH"."GGEZ_PRODUCTO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008063
--------------------------------------------------------

  CREATE UNIQUE INDEX "ETESECH"."SYS_C008063" ON "ETESECH"."GGEZ_PRODUCTO2" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008066
--------------------------------------------------------

  CREATE UNIQUE INDEX "ETESECH"."SYS_C008066" ON "ETESECH"."GGEZ_PRODUCTO3" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table GGEZ_USUARIO
--------------------------------------------------------

  ALTER TABLE "ETESECH"."GGEZ_USUARIO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ETESECH"."GGEZ_USUARIO" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GGEZ_PRODUCTO
--------------------------------------------------------

  ALTER TABLE "ETESECH"."GGEZ_PRODUCTO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ETESECH"."GGEZ_PRODUCTO" MODIFY ("PRECIO" NOT NULL ENABLE);
  ALTER TABLE "ETESECH"."GGEZ_PRODUCTO" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GGEZ_PRODUCTO2
--------------------------------------------------------

  ALTER TABLE "ETESECH"."GGEZ_PRODUCTO2" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ETESECH"."GGEZ_PRODUCTO2" MODIFY ("PRECIO2" NOT NULL ENABLE);
  ALTER TABLE "ETESECH"."GGEZ_PRODUCTO2" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GGEZ_PRODUCTO3
--------------------------------------------------------

  ALTER TABLE "ETESECH"."GGEZ_PRODUCTO3" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ETESECH"."GGEZ_PRODUCTO3" MODIFY ("PRECIO3" NOT NULL ENABLE);
  ALTER TABLE "ETESECH"."GGEZ_PRODUCTO3" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
